<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>History</title>
    <link rel="stylesheet" href="styles/main.css">
    <style type="text/css">
      table {
        width: 80%;
        background-color: rgb(100, 150, 180);
        color: black;
        border-collapse: collapse;
        font-family: Arial, sans-serif;
        font-size: 1.0em;
        text-align: center;
        margin: auto;
      }
      th {
        /* text-decoration: underline; */
        width: 10em;
        height: 2.0em;
        background-color: rgb(100, 170, 200);
        border-bottom: 2px solid rgb(176,230,250);
      }
      th#emptytable {
        background-color: rgb(176,230,250);
        border-right: 2px solid rgb(176,230,250);
      }
      th.row {
        background-color: rgb(100, 170, 190);
        border-right: 2px solid rgb(176,230,250);
      }
      td {
        /* background-color: lightgray; */
        /* padding = 8px */
        height: 2.0em;
        border-bottom: 2px solid rgb(176,230,250);
      }
    </style>
  </head>
  <body>
    <h1>History</h1>
    <p class="firstp">I currently study philosophy and am in my very last semester at <a href="http://www.nyu.edu">NYU</a>.</p>
    <img src="NYU-image1.jpg" width = "600" height = "350" alt="New York University">
    <p>Interestingly enough, philosophy is something that I probably would never have imagined myself being interested in, not to mention majoring in it in college. When I was in elementary school I wanted to be a scientist.
    <!-- <br><br><img src="scientist-image1.jpg" width = "" height = "" alt="Scientist"><br><br> -->
    When I was in middle school, I wanted to be a video game designer.
    <!-- <br><br><img src="vgdesigner-image1.jpg" width = "" height = "" alt="Video Game Designer"><br><br> -->
    When I was in high school, I excelled in math and physics, but I wanted to be in business, to be a stock investor.
    <!-- <br><br><img src="investor-image1.jpg" width = "" height = "" alt="Warren Buffett"><br><br> -->
    And that was what I went into NYU thinking I’d dom, which is why I went to Stern, NYU’s supposedly famous business school. However, 2 years later into NYU, I had changed my major three times, and had finally settled on <a href="https://plato.stanford.edu/">philosophy</a>.
    <br></p>
    <img src="Philosophy-image1.jpg" width = "608" height = "282" alt="Greek Philosophers">
    <hr>
    <br>
    <table>
      <!-- <tr>
        <th colspan="5"></th>
      </tr>
      -->
      <tr>
        <th id="emptytable"></th>
        <th scope="col" >Elementary School</th>
        <th scope="col" >Middle School</th>
        <th scope="col" >High School</th>
        <th scope="col" >College</th>
      </tr>
      <tr>
        <th class="row" scope="row">Career Plan</th>
        <td>Scientist</td>
        <td>Video Game Designer</td>
        <td>Investor</td>
        <td>Philosopher</td>
      </tr>
    </table>
    <br>
    <br>
    <a class="rel" href="index3-InterestsMusic.html">Next page: Interests: Music</a>
  </body>
</html>
